[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://SGGodot/CardContainer.cs" type="Script" id=2]
[ext_resource path="res://Asset/Cards/STARSG1158.jpg" type="Texture" id=3]
[ext_resource path="res://SGGodot/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://SGGodot/Zoom.cs" type="Script" id=5]

[node name="PlayerInterface" type="Node"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -415.0
margin_top = -604.0
margin_right = 415.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 399, 604 )
alignment = 1

[node name="BoardContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 830.0
margin_bottom = 300.0
alignment = 1
script = ExtResource( 2 )

[node name="Character" parent="VBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 308.0
margin_right = 522.0
margin_bottom = 300.0

[node name="HandContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 304.0
margin_right = 830.0
margin_bottom = 604.0
alignment = 1
script = ExtResource( 2 )

[node name="Character" parent="VBoxContainer/HandContainer" instance=ExtResource( 4 )]
margin_left = 277.0
margin_right = 491.0
margin_bottom = 300.0

[node name="Button" type="Button" parent="VBoxContainer/HandContainer"]
margin_left = 495.0
margin_right = 552.0
margin_bottom = 300.0
text = "bouton"

[node name="TeamContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 608.0
margin_right = 830.0
margin_bottom = 908.0
alignment = 1
script = ExtResource( 2 )

[node name="Character" parent="VBoxContainer/TeamContainer" instance=ExtResource( 4 )]
margin_left = 308.0
margin_right = 522.0
margin_bottom = 300.0

[node name="Zoom" type="Control" parent="."]
grow_horizontal = 0
script = ExtResource( 5 )

[node name="Character" parent="Zoom" instance=ExtResource( 4 )]
margin_right = 214.0
margin_bottom = 300.0

[node name="MissionContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -596.0
margin_bottom = 300.0
alignment = 2

[node name="Character" parent="MissionContainer" instance=ExtResource( 4 )]
margin_left = 164.0
margin_right = 378.0
margin_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="MissionContainer"]
margin_left = 382.0
margin_right = 596.0
margin_bottom = 300.0
texture = ExtResource( 3 )

[node name="EndTurnButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -351.0
margin_top = -86.0
text = "Fin de tour"

[node name="PowerLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -121.0
margin_right = 61.0
margin_bottom = -61.0
rect_scale = Vector2( 2, 2 )
text = "Power"
align = 2

[connection signal="mouse_entered" from="VBoxContainer/HandContainer/Character" to="." method="_on_Button_mouse_entered"]
[connection signal="button_down" from="VBoxContainer/HandContainer/Button" to="Zoom" method="_on_Character_focus_entered"]
