[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://SGGodot/PlayerControl.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )
port = 36112
seed = 1

[node name="PlayerControl" parent="." instance=ExtResource( 2 )]
anchor_right = 0.5

[node name="PlayerControl2" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
