[gd_scene load_steps=3 format=2]

[ext_resource path="res://SGGodot/CardAction.cs" type="Script" id=1]
[ext_resource path="res://Asset/Cards/bad4982e-a94d-4023-8dc9-38b1c9ceccf9/Cards/0508f8aa-7cc8-4a40-aa9d-72db3ac3df2a.jpg" type="Texture" id=2]

[node name="WindowDialog" type="WindowDialog"]
margin_right = 303.0
margin_bottom = 218.0
script = ExtResource( 1 )

[node name="Texture" type="TextureRect" parent="."]
margin_left = 11.0
margin_top = 8.0
margin_right = 297.0
margin_bottom = 412.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="ActionContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
margin_top = 10.0
margin_right = -15.0
margin_bottom = -13.0
alignment = 1
