[gd_scene format=2]

[node name="EnnemyUX" type="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -145.0
margin_bottom = 197.0

[node name="PowerLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -95.0
margin_top = 15.0
margin_right = -28.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Power"

[node name="VictoryPoint" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.0
margin_top = 39.0
margin_right = -34.0
margin_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( -100.5, 7 )
text = "Victory Point"
align = 1
valign = 1

[node name="VictoryProgressBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_top = 63.0
margin_right = -21.0
margin_bottom = 80.0
step = 1.0

[node name="VillanScore" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -114.0
margin_top = 90.0
margin_right = -33.0
margin_bottom = 104.0
grow_horizontal = 2
rect_pivot_offset = Vector2( -100.5, 7 )
text = "Villan Score"
align = 1

[node name="VillanProgressBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_top = 109.0
margin_right = -20.0
margin_bottom = 125.0
max_value = 20.0
step = 1.0
value = 4.0
percent_visible = false

[node name="Library" type="Label" parent="."]
margin_left = 44.0
margin_top = 135.0
margin_right = 97.0
margin_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
text = "Library"
align = 1

[node name="MissionPile" type="Label" parent="."]
margin_left = 34.0
margin_top = 159.0
margin_right = 112.0
margin_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
text = "Mission Pile"
align = 1
valign = 1
