[gd_scene load_steps=2 format=2]

[ext_resource path="res://SGGodot/SelectCardDialog.cs" type="Script" id=2]

[node name="WindowDialog" type="WindowDialog"]
visible = true
margin_right = 623.0
margin_bottom = 284.0
window_title = "Choisissez un bonhomme"
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 20.0
margin_right = -14.0
margin_bottom = -50.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
alignment = 1

[node name="NoneButton" type="Button" parent="."]
margin_left = 360.0
margin_top = 247.0
margin_right = 415.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( -435, -160 )
text = "None"

[node name="OkButton" type="Button" parent="."]
margin_left = 219.0
margin_top = 248.0
margin_right = 274.0
margin_bottom = 268.0
rect_pivot_offset = Vector2( -435, -160 )
text = "Ok"

[connection signal="button_down" from="NoneButton" to="." method="_on_NoneButton_button_down"]
[connection signal="button_down" from="OkButton" to="." method="_on_OkButton_button_down"]
