[gd_scene load_steps=2 format=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using Stargate;
using System;
using System.Collections.Generic;

public class TeamPanel : Container
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    public List<SGCharacter> Team { get; set;}

  //  Control test = null;


   // public bool a = true;

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
    

       

       // foreach (SGCharacter item in Team)
       // {
            //var instance = scene.Instance();

           // Character newChar = new Character(item);
          //  AddChild(instance);
       // }
        

//        test = (Control)GetNode(\"Character\");

    }


    public void initTeam()
    {
        var scene = GD.Load<PackedScene>(\"res://SGGodot/Character.tscn\");
        GD.Print(Team);
        foreach (SGCharacter item in Team)
        {

            Character instance = (Character)scene.Instance();
            instance.SGCharacter = item;
            AddChild(instance);
        }
        
    }
    


//  // Called every frame. 'delta' is the elapsed time since the previous frame.
  public override void _Process(float delta)
  {


       // GD.Print(GetChildren()[0]);

       // Character c = (Character)GetChildren()[0];
       // c.SGCharacter = Team[0];
       // c.

    //    (Character)GetChildren()[0].SGC

        /*if (GetChildren().Count == 1)
        {
            this.RemoveChild(test);
        }
        else
        {
            this.AddChild(test);
        }*/

        // this.RemoveChild(GetNode(\"Character\"));

    }
}
"

[node name="TeamPanel" type="Container"]
margin_left = 266.0
margin_top = 435.0
margin_right = 800.0
margin_bottom = 597.0
script = SubResource( 1 )
